<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to left, rgb(34, 1, 48) 0%, #650072 100%);
      }
      .m1 {
        display: block;
        justify-content: center;
        text-align: center;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 100%;
        margin-top: 700px;
      }

      .c1 {
        box-shadow: 0px 0px 0px 5px rgb(212, 0, 255),
          inset 0px 0px 0px 5px rgb(129, 2, 141);
        border: 50px solid rgb(1, 24, 235);
        border-radius: 50%;
        padding: 20%;
      }
      .hour {
        position: absolute;
        border-left: 7px solid black;
        height: 15%;
        transform-origin: top;
        transform: rotate(180deg);
      }
      .min {
        position: absolute;
        border-left: 5px solid red;
        height: 25%;
        transform-origin: top;
        transform: rotate(270deg);
      }
      .sec {
        position: absolute;
        border-left: 5px solid green;
        height: 35%;
        transform-origin: top;
        transform: rotate(120deg);
      }
    </style>
  </head>
  <body>
    <div class="m1">
      <span class="c1">
        <span class="hour"></span>
        <span class="min"></span>
        <span class="sec"></span>
      </span>
    </div>
  </body>
</html>
